body {
            font-family: Arial, sans-serif;
            background:  url('https://parade.com/.image/w_3840,q_auto:good,c_fill,ar_4:3/MjEyOTI4NTM4MzAyNDkwMjQw/the-age-your-life-will-change-in-numerology.jpg') no-repeat center center fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align : center;
            
        }
        
        .form-box {
     		 background: rgba(255, 255, 255, 0.9);
     		 padding:20px;
      		border-radius: 10px;
     		 box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
     		 width: 200px;
  	  	}
    
        .result-box {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }