@charset "UTF-8";
body {
      font-family: Arial;
      background: url('https://img.freepik.com/premium-photo/question-mark-blue-background-3d-render_188237-4096.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
}

.form-box {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 300px;
}

input, button {
      width: 100%;
      padding: 10px;
      margin: 12px 0;
      font-size: 16px;
}

button {
      background: green;
      color: white;
      border: none;
      cursor: pointer;
}

button:hover {
      background: darkgreen;
}
